(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ea=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=
a[b];if(c&&c.Math==Math)return c}return globalThis},n=ea(this),fa=function(a,b){if(b){var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}},ha=function(){ha=function(){};n.Symbol||(n.Symbol=ia)},ja=function(a,b){this.Ab=a;da(this,"description",{configurable:!0,writable:!0,value:b})};ja.prototype.toString=function(){return this.Ab};
var ia=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ja("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),la=function(){ha();var a=n.Symbol.iterator;a||(a=n.Symbol.iterator=n.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(ba(this))}});la=function(){}},ka=function(a){la();a={next:a};a[n.Symbol.iterator]=function(){return this};return a},
p=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
fa("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!p(k,f)){var l=new b;da(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(aa){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.da=(h+=Math.random()+1).toString();if(k){k=ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!p(k,f))throw Error("WeakMap key fail: "+k);k[f][this.da]=l;return this};g.prototype.get=function(k){return c(k)&&p(k,f)?k[f][this.da]:void 0};g.prototype.has=function(k){return c(k)&&p(k,f)&&p(k[f],
this.da)};g.prototype.delete=function(k){return c(k)&&p(k,f)&&p(k[f],this.da)?delete k[f][this.da]:!1};return g});
fa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ca([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(aa){return!1}}())return a;la();var b=new WeakMap,c=function(g){this.aa={};
this.H=f();this.size=0;if(g){g=ca(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.aa[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.H,J:this.H.J,head:this.H,key:g,value:k},l.list.push(l.i),this.H.J.next=l.i,this.H.J=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.aa[g.id],g.i.J.next=g.i.next,g.i.next.J=g.i.J,g.i.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.aa={};this.H=this.H.J=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.aa[l];if(q&&p(g.aa,l))for(g=0;g<q.length;g++){var aa=q[g];if(k!==k&&aa.key!==aa.key||k===aa.key)return{id:l,list:q,index:g,i:aa}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.H;return ka(function(){if(l){for(;l.head!=g.H;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.J=g.next=g.head=g},h=0;return c});
var ma=ma||{},r=this||self,pa=function(){if(null===na)a:{var a=r.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&oa.test(a)){na=a;break a}na=""}return na},oa=/^[\w+/_-]+[=]{0,2}$/,na=null,qa=function(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},ra=function(){},t=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);
if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},sa=function(a){var b=t(a);return"array"==b||"object"==
b&&"number"==typeof a.length},ta=function(a){return"function"==t(a)},ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=function(a,b,c){return a.call.apply(a.bind,arguments)},wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){u=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?va:wa;return u.apply(null,arguments)},xa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=function(a,b){function c(){}c.prototype=b.prototype;a.ia=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ya=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ya);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(ya,Error);ya.prototype.name="CustomError";var za=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ya.call(this,c+a[d])};v(za,ya);za.prototype.name="AssertionError";
var Aa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new za(""+e,f||[]);},w=function(a,b,c){a||Aa("",null,b,Array.prototype.slice.call(arguments,2));return a},Ba=function(a,b){throw new za("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ca=function(a,b,c){"number"!==typeof a&&Aa("Expected number but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){"string"!==typeof a&&Aa("Expected string but got %s: %s.",
[t(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){Array.isArray(a)||Aa("Expected array but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},Ga=function(a,b,c,d){a instanceof b||Aa("Expected instanceof %s but got %s.",[Fa(b),Fa(a)],c,Array.prototype.slice.call(arguments,3));return a},Fa=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Ha=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ia=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Ja=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),La=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ka.length;f++)c=Ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ma=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||r;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ua(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Ba("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Na=function(a){return/^[\s\xa0]*$/.test(a)},Oa=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Pa=function(a,b){return a<b?-1:a>b?1:0};var x;a:{var Qa=r.navigator;if(Qa){var Ra=Qa.userAgent;if(Ra){x=Ra;break a}}x=""}var y=function(a){return-1!=x.indexOf(a)};var Sa=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ta=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Va=function(a){a:{var b=Ua;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Wa=function(a,b){b=
Sa(a,b);var c;if(c=0<=b)w(null!=a.length),Array.prototype.splice.call(a,b,1);return c},Xa=function(a){return Array.prototype.concat.apply([],arguments)},Ya=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Za=function(){return y("Firefox")||y("FxiOS")},$a=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")};var ab=function(){this.Ra=""};ab.prototype.U=!0;ab.prototype.T=function(){return this.Ra.toString()};ab.prototype.toString=function(){return"SafeScript{"+this.Ra+"}"};ab.prototype.I=function(a){this.Ra=a};(new ab).I("");var z=function(a,b){this.Va=a===bb&&b||"";this.Cb=cb};z.prototype.U=!0;z.prototype.T=function(){return this.Va.toString()};z.prototype.toString=function(){return"TrustedResourceUrl{"+this.Va+"}"};var db=function(a){if(a instanceof z&&a.constructor===z&&a.Cb===cb)return a.Va;Ba("expected object of type TrustedResourceUrl, got '"+a+"' of type "+t(a));return"type_error:TrustedResourceUrl"},cb={},bb={};var A=function(a,b){this.Ua=a===eb&&b||"";this.Bb=fb};A.prototype.U=!0;A.prototype.T=function(){return this.Ua.toString()};A.prototype.toString=function(){return"SafeUrl{"+this.Ua+"}"};var gb=function(a){if(a instanceof A&&a.constructor===A&&a.Bb===fb)return a.Ua;Ba("expected object of type SafeUrl, got '"+a+"' of type "+t(a));return"type_error:SafeUrl"},hb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fb={},eb={};var ib=function(){this.Ta=""};ib.prototype.U=!0;ib.prototype.T=function(){return this.Ta};ib.prototype.toString=function(){return"SafeStyle{"+this.Ta+"}"};ib.prototype.I=function(a){this.Ta=a};(new ib).I("");var jb=function(){this.Sa=""};jb.prototype.U=!0;jb.prototype.T=function(){return this.Sa};jb.prototype.toString=function(){return"SafeStyleSheet{"+this.Sa+"}"};jb.prototype.I=function(a){this.Sa=a};(new jb).I("");var B=function(){this.Qa=""};B.prototype.U=!0;B.prototype.T=function(){return this.Qa.toString()};B.prototype.toString=function(){return"SafeHtml{"+this.Qa+"}"};B.prototype.I=function(a){this.Qa=a};(new B).I("<!DOCTYPE html>");(new B).I("");(new B).I("<br>");var kb=function(a,b){Ma(a,"HTMLScriptElement");a.src=db(b);(b=pa())&&a.setAttribute("nonce",b)};var lb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},mb=function(a){return null==a?"":String(a)};var nb=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Pb=a;this.M="empty";this.ib=null;this.jb={}};m=nb.prototype;m.oa=function(){return this.Pb};m.Ka=function(){return this.M};m.na=function(){return this.ib};m.getContext=function(){return this.jb};
m.ha=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.M=a;return this};m.Ya=function(a){w(!Na(a),"Channel must not be empty");this.ib=a;return this};m.Za=function(a){w(ua(a),"Context must be an object");this.jb=Ja(a);return this};var ob=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")},pb=function(){return ob()||y("iPad")||y("iPod")},qb=function(){var a=x,b="";y("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):pb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):y("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=x.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):y("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):y("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var rb=function(a){rb[" "](a);return a};rb[" "]=ra;var tb=function(a,b){var c=sb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ub=y("Opera"),C=y("Trident")||y("MSIE"),vb=y("Edge"),wb=y("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),xb=-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge"),yb=function(){var a=r.document;return a?a.documentMode:void 0},zb;
a:{var Ab="",Bb=function(){var a=x;if(wb)return/rv:([^\);]+)(\)|;)/.exec(a);if(vb)return/Edge\/([\d\.]+)/.exec(a);if(C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(xb)return/WebKit\/(\S+)/.exec(a);if(ub)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Bb&&(Ab=Bb?Bb[1]:"");if(C){var Cb=yb();if(null!=Cb&&Cb>parseFloat(Ab)){zb=String(Cb);break a}}zb=Ab}
var Db=zb,sb={},Eb=function(a){return tb(a,function(){for(var b=0,c=Oa(String(Db)).split("."),d=Oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Pa(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Pa(0==h[2].length,0==g[2].length)||Pa(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Fb;
Fb=r.document&&C?yb():void 0;var Hb=function(a){var b=qa("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||r.$googDebugFname||b}catch(f){e="Not available",c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==
b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Gb(a.constructor))+'"':"Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"})},Ib=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Ib));a.stack||(a.stack=Jb(Ib));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Jb=function(a){var b=Error();
if(Error.captureStackTrace)Error.captureStackTrace(b,a||Jb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Kb(a||arguments.callee.caller,[]));return b},Kb=function(a,b){var c=[];if(0<=Sa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Gb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=
f?"true":"false";break;case "function":f=(f=Gb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Kb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Gb=function(a){if(Lb[a])return Lb[a];a=String(a);if(!Lb[a]){var b=/function\s+([^\(]+)/m.exec(a);Lb[a]=b?b[1]:"[Anonymous]"}return Lb[a]},Lb={},Mb=Object.freeze||function(a){return a};var Nb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Nb.prototype.lb=null;var Ob=0;Nb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Ob++;this.ga=a;delete this.lb};Nb.prototype.bb=function(a){this.ga=a};var D=function(a){this.Lb=a;this.ob=this.Da=this.ga=this.ua=null},Pb=function(a,b){this.name=a;this.value=b};Pb.prototype.toString=function(){return this.name};var Qb=new Pb("SEVERE",1E3),Rb=new Pb("WARNING",900),Sb=new Pb("INFO",800),Tb=new Pb("CONFIG",700),Ub=new Pb("FINE",500);D.prototype.getParent=function(){return this.ua};D.prototype.bb=function(a){this.ga=a};var Vb=function(a){if(a.ga)return a.ga;if(a.ua)return Vb(a.ua);Ba("Root logger has no level set.");return null};
D.prototype.log=function(a,b,c){if(a.value>=Vb(this).value)for(ta(b)&&(b=b()),a=new Nb(a,String(b),this.Lb),c&&(a.lb=c),c=this;c;){var d=c,e=a;if(d.ob)for(var f=0;b=d.ob[f];f++)b(e);c=c.getParent()}};D.prototype.info=function(a,b){this.log(Sb,a,b)};D.prototype.D=function(a,b){this.log(Tb,a,b)};var Wb={},Xb=null,Yb=function(a){Xb||(Xb=new D(""),Wb[""]=Xb,Xb.bb(Tb));var b;if(!(b=Wb[a])){b=new D(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Yb(a.substr(0,c));c.Da||(c.Da={});c.Da[d]=b;b.ua=c;Wb[a]=b}return b};var Zb=function(a,b){a=Yb(a);b&&a&&a.bb(b);return a},$b=function(a,b){a&&a.info(b,void 0)},E=function(a,b){a&&a.log(Ub,b,void 0)};var cc=function(a){var b=[];ac(new bc,a,b);return b.join("")},bc=function(){this.xa=void 0},ac=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],ac(a,a.xa?a.xa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&
(c.push(f),dc(d,c),c.push(":"),ac(a,a.xa?a.xa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":dc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},ec={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},fc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
dc=function(a,b){b.push('"',a.replace(fc,function(c){var d=ec[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ec[c]=d);return d}),'"')};var gc="StopIteration"in r?r.StopIteration:{message:"StopIteration",stack:""},hc=function(){};hc.prototype.next=function(){throw gc;};hc.prototype.Z=function(){return this};
var ic=function(a){if(a instanceof hc)return a;if("function"==typeof a.Z)return a.Z(!1);if(sa(a)){var b=0,c=new hc;c.next=function(){for(;;){if(b>=a.length)throw gc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},jc=function(a,b){if(sa(a))try{Ta(a,b,void 0)}catch(c){if(c!==gc)throw c;}else{a=ic(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==gc)throw c;}}},kc=function(a){if(sa(a))return Ya(a);a=ic(a);var b=[];jc(a,function(c){b.push(c)});return b};var lc=function(){};var mc=function(){};v(mc,lc);mc.prototype.clear=function(){var a=kc(this.Z(!0)),b=this;Ta(a,function(c){b.remove(c)})};var nc=function(a){this.f=a};v(nc,mc);var oc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=nc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.Z=function(a){var b=0,c=this.f,d=new hc;d.next=function(){if(b>=c.length)throw gc;var e=Da(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var pc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};v(pc,nc);var sc=function(a,b){this.b=a;this.Ob=36E5;this.xb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===qc&&(a=Zb("webmonitoring.RateThrottler",Sb),$b(a,"Logging enabled."),qc=a);this.f=null;b&&(this.f=new pc);if(null!=this.f&&oc(this.f)&&(b=this.f.get(this.xb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){qc&&qc.log(Qb,"Could not parse old history.",c)}b=!1;"array"!=t(this.u)&&(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&rc(this)},rc=function(a){if(null!=a.f&&
oc(a.f))try{a.f.set(a.xb,cc(a.u))}catch(b){qc&&qc.log(Qb,"Could not save history.",b)}};sc.prototype.exec=function(a){var b=+new Date;w(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Ob)this.u.shift();else return!1;this.u.push(b);rc(this);null!=a&&a();return!0};var qc=null;var F=function(){this.ba=this.ba;this.ta=this.ta};F.prototype.ba=!1;F.prototype.Ga=function(){this.ba||(this.ba=!0,this.N())};F.prototype.N=function(){if(this.ta)for(;this.ta.length;)this.ta.shift()()};var tc=function(a){F.call(this);this.V=a;this.qb=!1};v(tc,F);tc.prototype.isEnabled=function(){return this.qb};var uc=function(){};uc.prototype.gb=null;var wc=function(a){var b;(b=a.gb)||(b={},vc(a)&&(b[0]=!0,b[1]=!0),b=a.gb=b);return b};var xc,yc=function(){};v(yc,uc);var zc=function(a){return(a=vc(a))?new ActiveXObject(a):new XMLHttpRequest},vc=function(a){if(!a.pb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.pb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.pb};xc=new yc;var G=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.R=!1};G.prototype.stopPropagation=function(){this.R=!0};G.prototype.preventDefault=function(){this.defaultPrevented=!0};var Ac;(Ac=!C)||(Ac=9<=Number(Fb));var Bc=Ac,Cc=C&&!Eb("9"),Dc=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",ra,b),r.removeEventListener("test",ra,b)}catch(c){}return a}();var H=function(a,b){G.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ca=null;a&&this.init(a,b)};v(H,G);var Ec=Mb({2:"touch",3:"pen",4:"mouse"});
H.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(wb){a:{try{rb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=xb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=xb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ec[a.pointerType]||"";this.state=a.state;this.ca=a;a.defaultPrevented&&this.preventDefault()};H.prototype.stopPropagation=function(){H.ia.stopPropagation.call(this);this.ca.stopPropagation?this.ca.stopPropagation():this.ca.cancelBubble=!0};
H.prototype.preventDefault=function(){H.ia.preventDefault.call(this);var a=this.ca;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Cc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Fc="closure_listenable_"+(1E6*Math.random()|0),Gc=0;var Hc=function(a,b,c,d,e){this.listener=a;this.va=null;this.src=b;this.type=c;this.capture=!!d;this.pa=e;this.key=++Gc;this.X=this.la=!1},Ic=function(a){a.X=!0;a.listener=null;a.va=null;a.src=null;a.pa=null};var I=function(a){this.src=a;this.h={};this.ka=0};I.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ka++);var h=Jc(a,b,d,e);-1<h?(b=a[h],c||(b.la=!1)):(b=new Hc(b,this.src,f,!!d,e),b.la=c,a.push(b));return b};I.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Jc(e,b,c,d);return-1<b?(Ic(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ka--),!0):!1};
var Kc=function(a,b){var c=b.type;c in a.h&&Wa(a.h[c],b)&&(Ic(b),0==a.h[c].length&&(delete a.h[c],a.ka--))};I.prototype.Ja=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Jc(a,b,c,d));return-1<e?a[e]:null};I.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ia(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Jc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.X&&f.listener==b&&f.capture==!!c&&f.pa==d)return e}return-1};var Lc="closure_lm_"+(1E6*Math.random()|0),Mc={},Nc=0,Pc=function(a,b,c,d,e){if(d&&d.once)Oc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Pc(a,b[f],c,d,e);else c=Qc(c),a&&a[Fc]?(d=ua(d)?!!d.capture:!!d,Rc(a),a.m.add(String(b),c,!1,d,e)):Sc(a,b,c,!1,d,e)},Sc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ua(e)?!!e.capture:!!e,g=Tc(a);g||(a[Lc]=g=new I(a));c=g.add(b,c,d,h,f);if(!c.va){d=Uc();c.va=d;d.src=a;d.listener=c;if(a.addEventListener)Dc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Vc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Nc++}},Uc=function(){var a=Wc,b=Bc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Oc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Oc(a,
b[f],c,d,e);else c=Qc(c),a&&a[Fc]?a.m.add(String(b),c,!0,ua(d)?!!d.capture:!!d,e):Sc(a,b,c,!0,d,e)},Xc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xc(a,b[f],c,d,e);else d=ua(d)?!!d.capture:!!d,c=Qc(c),a&&a[Fc]?a.m.remove(String(b),c,d,e):a&&(a=Tc(a))&&(b=a.Ja(b,c,d,e))&&Yc(b)},Yc=function(a){if("number"!==typeof a&&a&&!a.X){var b=a.src;if(b&&b[Fc])Kc(b.m,a);else{var c=a.type,d=a.va;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Vc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Nc--;(c=Tc(b))?(Kc(c,a),0==c.ka&&(c.src=null,b[Lc]=null)):Ic(a)}}},Vc=function(a){return a in Mc?Mc[a]:Mc[a]="on"+a},$c=function(a,b,c,d){var e=!0;if(a=Tc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.X&&(f=Zc(f,d),e=e&&!1!==f)}return e},Zc=function(a,b){var c=a.listener,d=a.pa||a.src;a.la&&Yc(a);return c.call(d,b)},Wc=function(a,b){if(a.X)return!0;if(!Bc){var c=b||qa("window.event");b=new H(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.R&&0<=e;e--){b.currentTarget=c[e];var f=$c(c[e],a,!0,b);d=d&&f}for(e=0;!b.R&&e<c.length;e++)b.currentTarget=c[e],f=$c(c[e],a,!1,b),d=d&&f}return d}return Zc(a,new H(b,this))},Tc=function(a){a=a[Lc];return a instanceof I?a:null},ad="__closure_events_fn_"+
(1E9*Math.random()>>>0),Qc=function(a){w(a,"Listener can not be null.");if(ta(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[ad]||(a[ad]=function(b){return a.handleEvent(b)});return a[ad]};var J=function(){F.call(this);this.m=new I(this);this.Db=this;this.Oa=null};v(J,F);J.prototype[Fc]=!0;J.prototype.addEventListener=function(a,b,c,d){Pc(this,a,b,c,d)};J.prototype.removeEventListener=function(a,b,c,d){Xc(this,a,b,c,d)};
J.prototype.dispatchEvent=function(a){Rc(this);var b=this.Oa;if(b){var c=[];for(var d=1;b;b=b.Oa)c.push(b),w(1E3>++d,"infinite loop")}b=this.Db;d=a.type||a;if("string"===typeof a)a=new G(a,b);else if(a instanceof G)a.target=a.target||b;else{var e=a;a=new G(d,b);La(a,e)}e=!0;if(c)for(var f=c.length-1;!a.R&&0<=f;f--){var h=a.currentTarget=c[f];e=bd(h,d,!0,a)&&e}a.R||(h=a.currentTarget=b,e=bd(h,d,!0,a)&&e,a.R||(e=bd(h,d,!1,a)&&e));if(c)for(f=0;!a.R&&f<c.length;f++)h=a.currentTarget=c[f],e=bd(h,d,!1,
a)&&e;return e};J.prototype.N=function(){J.ia.N.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Ic(d[e]);delete a.h[c];a.ka--}}this.Oa=null};var bd=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.X&&h.capture==c){var g=h.listener,k=h.pa||h.src;h.la&&Kc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};J.prototype.Ja=function(a,b,c,d){return this.m.Ja(String(a),b,c,d)};
J.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Rc=function(a){w(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var cd=function(a,b){this.w={};this.g=[];this.M=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=cd.prototype;m.C=function(){dd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.w[this.g[b]]);return a};m.G=function(){dd(this);return this.g.concat()};m.$=function(a){return ed(this.w,a)};m.clear=function(){this.w={};this.M=this.b=this.g.length=0};
m.remove=function(a){return ed(this.w,a)?(delete this.w[a],this.b--,this.M++,this.g.length>2*this.b&&dd(this),!0):!1};var dd=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];ed(a.w,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],ed(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=cd.prototype;m.get=function(a,b){return ed(this.w,a)?this.w[a]:b};m.set=function(a,b){ed(this.w,a)||(this.b++,this.g.push(a),this.M++);this.w[a]=b};
m.addAll=function(a){if(a instanceof cd)for(var b=a.G(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new cd(this)};m.Z=function(a){dd(this);var b=0,c=this.M,d=this,e=new hc;e.next=function(){if(c!=d.M)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw gc;var f=d.g[b++];return a?f:d.w[f]};return e};
var ed=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var fd=function(a){if(a.C&&"function"==typeof a.C)return a.C();if("string"===typeof a)return a.split("");if(sa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},gd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(sa(a)||"string"===typeof a)Ta(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.C&&"function"==typeof a.C)d=void 0;else if(sa(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=fd(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var hd=function(a){var b=document.body;w(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var id=function(a,b){J.call(this);this.ra=a||1;this.ja=b||r;this.fb=u(this.Xb,this);this.sb=+new Date};v(id,J);m=id.prototype;m.enabled=!1;m.B=null;m.setInterval=function(a){this.ra=a;this.B&&this.enabled?(this.stop(),this.start()):this.B&&this.stop()};m.Xb=function(){if(this.enabled){var a=+new Date-this.sb;0<a&&a<.8*this.ra?this.B=this.ja.setTimeout(this.fb,this.ra-a):(this.B&&(this.ja.clearTimeout(this.B),this.B=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.B||(this.B=this.ja.setTimeout(this.fb,this.ra),this.sb=+new Date)};m.stop=function(){this.enabled=!1;this.B&&(this.ja.clearTimeout(this.B),this.B=null)};m.N=function(){id.ia.N.call(this);this.stop();delete this.ja};var jd=function(a,b,c){if(ta(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};var kd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/\\#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ld=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},md=function(a,b,c){Da(a);if(Array.isArray(b)){Ea(b);for(var d=0;d<b.length;d++)md(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var K=function(a){J.call(this);this.headers=new cd;this.Ba=a||null;this.K=!1;this.Aa=this.a=null;this.fa=this.rb=this.sa="";this.P=this.La=this.qa=this.Ha=!1;this.Y=0;this.ya=null;this.wb="";this.za=this.Qb=this.eb=!1};v(K,J);K.prototype.s=Zb("goog.net.XhrIo");var nd=/^https?$/i,od=["POST","PUT"],pd=[];K.prototype.Gb=function(){this.Ga();Wa(pd,this)};
K.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sa=a;this.fa="";this.rb=b;this.Ha=!1;this.K=!0;this.a=this.Ba?zc(this.Ba):zc(xc);this.Aa=this.Ba?wc(this.Ba):wc(xc);this.a.onreadystatechange=u(this.ub,this);this.Qb&&"onprogress"in this.a&&(this.a.onprogress=u(function(f){this.tb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=u(this.tb,this)));try{E(this.s,L(this,"Opening Xhr")),
this.La=!0,this.a.open(b,String(a),!0),this.La=!1}catch(f){E(this.s,L(this,"Error opening Xhr: "+f.message));qd(this,f);return}a=c||"";var e=this.headers.clone();d&&gd(d,function(f,h){e.set(h,f)});d=Va(e.G());c=r.FormData&&a instanceof r.FormData;!(0<=Sa(od,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.wb&&(this.a.responseType=this.wb);"withCredentials"in this.a&&this.a.withCredentials!==this.eb&&
(this.a.withCredentials=this.eb);try{rd(this),0<this.Y&&(this.za=sd(this.a),E(this.s,L(this,"Will abort after "+this.Y+"ms if incomplete, xhr2 "+this.za)),this.za?(this.a.timeout=this.Y,this.a.ontimeout=u(this.yb,this)):this.ya=jd(this.yb,this.Y,this)),E(this.s,L(this,"Sending request")),this.qa=!0,this.a.send(a),this.qa=!1}catch(f){E(this.s,L(this,"Send error: "+f.message)),qd(this,f)}};
var sd=function(a){return C&&Eb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ua=function(a){return"content-type"==a.toLowerCase()};K.prototype.yb=function(){"undefined"!=typeof ma&&this.a&&(this.fa="Timed out after "+this.Y+"ms, aborting",E(this.s,L(this,this.fa)),this.dispatchEvent("timeout"),this.abort(8))};var qd=function(a,b){a.K=!1;a.a&&(a.P=!0,a.a.abort(),a.P=!1);a.fa=b;td(a);ud(a)},td=function(a){a.Ha||(a.Ha=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
K.prototype.abort=function(){this.a&&this.K&&(E(this.s,L(this,"Aborting")),this.K=!1,this.P=!0,this.a.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ud(this))};K.prototype.N=function(){this.a&&(this.K&&(this.K=!1,this.P=!0,this.a.abort(),this.P=!1),ud(this,!0));K.ia.N.call(this)};K.prototype.ub=function(){this.ba||(this.La||this.qa||this.P?vd(this):this.Nb())};K.prototype.Nb=function(){vd(this)};
var vd=function(a){if(a.K&&"undefined"!=typeof ma)if(a.Aa[1]&&4==M(a)&&2==wd(a))E(a.s,L(a,"Local request error detected and ignored"));else if(a.qa&&4==M(a))jd(a.ub,0,a);else if(a.dispatchEvent("readystatechange"),4==M(a)){E(a.s,L(a,"Request complete"));a.K=!1;try{if(xd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<M(a)?a.a.statusText:""}catch(c){E(a.s,"Can not get status: "+c.message),b=""}a.fa=b+" ["+wd(a)+"]";td(a)}}finally{ud(a)}}};
K.prototype.tb=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(yd(a,"progress"));this.dispatchEvent(yd(a,b?"downloadprogress":"uploadprogress"))};
var yd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},ud=function(a,b){if(a.a){rd(a);var c=a.a,d=a.Aa[0]?ra:null;a.a=null;a.Aa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&a.log(Qb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},rd=function(a){a.a&&a.za&&(a.a.ontimeout=null);a.ya&&(r.clearTimeout(a.ya),a.ya=null)},xd=function(a){var b=wd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.sa).match(kd)[1]||null,!a&&r.self&&r.self.location&&(a=r.self.location.protocol,a=a.substr(0,a.length-1)),b=!nd.test(a?a.toLowerCase():"");c=b}return c},M=function(a){return a.a?a.a.readyState:0},wd=function(a){try{return 2<M(a)?a.a.status:-1}catch(b){return-1}};K.prototype.getResponseHeader=function(a){if(this.a&&4==M(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
K.prototype.getAllResponseHeaders=function(){return this.a&&4==M(this)?this.a.getAllResponseHeaders()||"":""};var L=function(a,b){return b+" ["+a.rb+" "+a.sa+" "+wd(a)+"]"};var N=function(a,b){this.F=this.S=this.L="";this.W=null;this.O=this.j="";this.o=this.Kb=!1;if(a instanceof N){this.o=void 0!==b?b:a.o;zd(this,a.L);var c=a.S;O(this);this.S=c;c=a.F;O(this);this.F=c;Ad(this,a.W);c=a.j;O(this);this.j=c;Bd(this,a.A.clone());a=a.O;O(this);this.O=a}else a&&(c=String(a).match(kd))?(this.o=!!b,zd(this,c[1]||"",!0),a=c[2]||"",O(this),this.S=Cd(a),a=c[3]||"",O(this),this.F=Cd(a,!0),Ad(this,c[4]),a=c[5]||"",O(this),this.j=Cd(a,!0),Bd(this,c[6]||"",!0),a=c[7]||"",O(this),this.O=
Cd(a)):(this.o=!!b,this.A=new P(null,this.o))};N.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Dd(b,Ed,!0),":");var c=this.F;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Dd(b,Ed,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.W,null!=c&&a.push(":",String(c));if(c=this.j)this.F&&"/"!=c.charAt(0)&&a.push("/"),a.push(Dd(c,"/"==c.charAt(0)?Fd:Gd,!0));(c=this.A.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Dd(c,Hd));return a.join("")};
N.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?zd(b,a.L):c=!!a.S;if(c){var d=a.S;O(b);b.S=d}else c=!!a.F;c?(d=a.F,O(b),b.F=d):c=null!=a.W;d=a.j;if(c)Ad(b,a.W);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.F&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(O(b),b.j=d):c=""!==a.A.toString();c?Bd(b,a.A.clone()):c=!!a.O;c&&(a=a.O,O(b),b.O=a);return b};N.prototype.clone=function(){return new N(this)};
var zd=function(a,b,c){O(a);a.L=c?Cd(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},Ad=function(a,b){O(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.W=b}else a.W=null},Bd=function(a,b,c){O(a);b instanceof P?(a.A=b,a.A.ab(a.o)):(c||(b=Dd(b,Id)),a.A=new P(b,a.o))};N.prototype.getQuery=function(){return this.A.toString()};N.prototype.removeParameter=function(a){O(this);this.A.remove(a);return this};var O=function(a){if(a.Kb)throw Error("Tried to modify a read-only Uri");};
N.prototype.ab=function(a){this.o=a;this.A&&this.A.ab(a)};
var Cd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Dd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Jd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Jd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ed=/[#\/\?@]/g,Gd=/[#\?:]/g,Fd=/[#\?]/g,Id=/[#\?@]/g,Hd=/#/g,P=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},Q=function(a){a.c||(a.c=new cd,a.b=0,a.l&&ld(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=P.prototype;m.add=function(a,b){Q(this);this.l=null;a=Kd(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=Ca(this.b)+1;return this};m.remove=function(a){Q(this);a=Kd(this,a);return this.c.$(a)?(this.l=null,this.b=Ca(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.$=function(a){Q(this);a=Kd(this,a);return this.c.$(a)};
m.forEach=function(a,b){Q(this);this.c.forEach(function(c,d){Ta(c,function(e){a.call(b,e,d,this)},this)},this)};m.G=function(){Q(this);for(var a=this.c.C(),b=this.c.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.C=function(a){Q(this);var b=[];if("string"===typeof a)this.$(a)&&(b=Xa(b,this.c.get(Kd(this,a))));else{a=this.c.C();for(var c=0;c<a.length;c++)b=Xa(b,a[c])}return b};
m.set=function(a,b){Q(this);this.l=null;a=Kd(this,a);this.$(a)&&(this.b=Ca(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=Ca(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.C(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.C(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new P;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Kd=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
P.prototype.ab=function(a){a&&!this.o&&(Q(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Kd(this,d),Ya(b)),this.b=Ca(this.b)+b.length))},this));this.o=a};P.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)gd(arguments[b],function(c,d){this.add(d,c)},this)};var Ld=Za(),Md=ob()||y("iPod"),Nd=y("iPad"),Od=y("Android")&&!($a()||Za()||y("Opera")||y("Silk")),Pd=$a(),Qd=y("Safari")&&!($a()||y("Coast")||y("Opera")||y("Edge")||y("Edg/")||y("OPR")||Za()||y("Silk")||y("Android"))&&!pb();var Rd=function(a){return(a=a.exec(x))?a[1]:""},Sd=function(){if(Ld)return Rd(/Firefox\/([0-9.]+)/);if(C||vb||ub)return Db;if(Pd)return pb()?Rd(/CriOS\/([0-9.]+)/):Rd(/Chrome\/([0-9.]+)/);if(Qd&&!pb())return Rd(/Version\/([0-9.]+)/);if(Md||Nd){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(x);if(a)return a[1]+"."+a[2]}else if(Od)return(a=Rd(/Android\s+([0-9.]+)/))?a:Rd(/Version\/([0-9.]+)/);return""}();var R=function(a){tc.call(this,a);this.nb=100;this.Pa={};this.Ca=null;this.Ea="";this.zb=!0;this.Ma=10;this.wa=null;this.Hb=this.ma=!1;this.kb="https://clients2.google.com/cr/staging_report";this.Ib=!1};v(R,tc);R.prototype.Wb=function(a){this.zb=a;return this};R.prototype.setUseLocalStorage=R.prototype.Wb;R.prototype.cb=function(a){this.Ma=Math.min(a,100);return this};R.prototype.setMaxErrorsPerHour=R.prototype.cb;R.prototype.$a=function(a){this.nb=Td(a);return this};
R.prototype.setGlobalSampling=R.prototype.$a;R.prototype.Eb=function(a,b){this.Pa[a]=Td(b);return this};R.prototype.addPerErrorMessageSampling=R.prototype.Eb;R.prototype.Ub=function(a){this.Ca=a;return this};R.prototype.setCallback=R.prototype.Ub;R.prototype.Vb=function(a){this.Ea=a;return this};R.prototype.setClientId=R.prototype.Vb;
var Td=function(a){w(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");w(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};R.prototype.enable=function(){if(this.isEnabled())return!1;this.Na=window.onerror;window.onerror=this.Mb.bind(this);return this.qb=!0};R.prototype.enable=R.prototype.enable;
R.prototype.Wa=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof N?h.clone():new N(h,void 0);a=null!=e&&null!=e.message?e.message:a;$b(S,lb('The following error:" %s" occurred at URL: %s',a,h.j));if(ta(this.Ca)&&!this.Ca(h.j,a,b,c,d,e))$b(S,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ma){for(var g=Object.keys(this.Pa),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Pa[q])}(100*Math.random()).toFixed(6)>=
this.nb*k/100?$b(S,"The error upload was throttled due to sampling."):(0<=this.Ma&&null===this.wa&&(this.wa=new sc(this.Ma,this.zb)),(null===this.wa?0:!this.wa.exec())?$b(S,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ma&&(e=e||null,c=Ud(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.V.oa(),c.ver=this.V.Ka(),d=null!==e?mb(e.stack):"",b=this.kb,c=Vd(c),Na(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Wd(this,b,c,d),h={product:this.V.oa(),
url:h.j,js_errors_count:"1"},a=mb(this.V.na()),Na(a)||(h.version=a),Wd(this,"https://clients2.google.com/cr/staging_perf",Vd(h))))}};R.prototype.reportError=R.prototype.Wa;R.prototype.Mb=function(a,b,c,d,e){this.Wa(a,b,c,d,e);null!=this.Na&&ta(this.Na)&&this.Na(a,b,c,d,e)};
var Ud=function(a,b,c,d,e,f,h){var g=Ja(a.V.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Hb&&(g.full_url=r.location.href);a.Ib&&(g.user_agent=r.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=Xd();g.browser_version=Sd;g.os=y("CrOS")?"Chrome OS":y("Linux")?"Linux":y("Windows")?"Windows":y("Android")?"Android":ob()?"iPhone":y("iPad")?"iPad":y("iPod")?"iPod":y("Macintosh")?"Mac":"Unknown";g.os_version=qb();b=a.V.na();null!==b&&(g.channel=b);Na(a.Ea)||(g.guid=a.Ea);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},Vd=function(a){var b="",c;for(c in a)b+=Na(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Wd=function(a,b,c,d){d=d||"";c=b+c;a=a.Fb.bind(a,b);b=Na(d)?{}:{"Content-Type":"text/plain"};var e=new K;pd.push(e);a&&(Rc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Gb,!0,void 0,void 0);e.Y=6E4;e.eb=!0;e.send(c,"POST",d,b)};
R.prototype.Fb=function(a,b){b=Ga(b.target,K,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.kb:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){E(b.s,"Can not get responseText: "+d.message),c=""}xd(b)?$b(S,"JS exception successfully uploaded to "+a+";Response: "+c):S&&S.log(Qb,"Failed uploading JS exception to "+a+". Response: "+c,void 0)};
var Xd=function(){var a="Other";ub?a="Opera":C?a="Internet Explorer":Ld?a="Firefox":Pd?a="Chrome":Qd&&(a="Safari");return a},S=Zb("webmonitoring.JsErrorsReporter");var T=function(a){F.call(this);this.D=new nb(a);this.Xa={}};v(T,F);var Yd=["webmonitoring","Monitoring"],U=r;Yd[0]in U||"undefined"==typeof U.execScript||U.execScript("var "+Yd[0]);for(var V;Yd.length&&(V=Yd.shift());)Yd.length||void 0===T?U=U[V]&&U[V]!==Object.prototype[V]?U[V]:U[V]={}:U[V]=T;T.prototype.ha=function(a){this.D.ha(a);return this};T.prototype.setVersion=T.prototype.ha;T.prototype.Ya=function(a){this.D.Ya(a);return this};T.prototype.setChannel=T.prototype.Ya;
T.prototype.Za=function(a){this.D.Za(a);return this};T.prototype.setContext=T.prototype.Za;m=T.prototype;m.oa=function(){return this.D.oa()};m.Ka=function(){return this.D.Ka()};m.na=function(){return this.D.na()};m.getContext=function(){return this.D.getContext()};m.Fa=function(){null==this.Xa[2]&&(this.Xa[2]=new R(this.D));return this.Xa[2]};T.prototype.createJsErrorsReporter=T.prototype.Fa;var Zd=Zb("paidtasks.app.error"),$d=(new T("GoogleConsumerSurveys")).ha("prompt-web").Fa();$d.ma=!0;var ae=$d.$a(5).cb(100),be=(new T("GoogleConsumerSurveys")).ha("prompt-android").Fa();be.ma=!0;be.$a(15).cb(100);var ce=[],de=null,ee=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},fe=function(){if(ee()){var a=de;a&&"function"==typeof a.Ga&&a.Ga();de=null;for(a=0;a<ce.length;a++)ce[a]();ce.length=0}},ge=function(a){if(!C||Eb(7))var b=!1;else Oc(window,"load",a),b=!0;b||(ee()?a():(ce.push(a),null==de&&(de=new id(500),Pc(de,
"tick",fe),de.start())))};var he=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ma(e,"HTMLLinkElement");e.rel="preload";if(b instanceof z)var f=db(b).toString();else{if(b instanceof A)var h=gb(b);else{if(b instanceof A)var g=b;else b="object"==typeof b&&b.U?b.T():String(b),w(hb.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new A(eb,b);h=gb(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var ie=/^\.google\.(com?\.)?[a-z]{2,3}$/,je=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,ke=function(a){return ie.test(a)&&!je.test(a)},W=r,le=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];X[3]>=+new Date&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")},X,Y,me=function(){W=r;X=W.googleToken=W.googleToken||{};var a=+new Date;X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||
{};ke(Y[1])||(Y[1]=".google.com");"array"==t(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);"array"==t(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)},Z={Ia:function(){return 0<Y[8]},Rb:function(){Y[8]++},Sb:function(){0<Y[8]&&Y[8]--},Tb:function(){Y[8]=0},Yb:function(){return!1},mb:function(){return Y[5]},hb:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},vb:function(){if(!Z.Ia()){var a=r.document,b=function(e){e=le(e);a:{try{var f=pa();break a}catch(h){}f=void 0}he(a,
e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return r.processGoogleToken({},2)};kb(f,new z(bb,e));try{(a.head||a.body||a.documentElement).appendChild(f),Z.Rb()}catch(h){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}},ne=function(a){me();var b=W.googleToken[5]||0;a&&(0!=b||X[3]>=+new Date?Z.hb(a):(Z.mb().push(a),Z.vb()));X[3]>=+new Date&&X[2]>=+new Date||Z.vb()},oe=
function(a){r.processGoogleToken=r.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";me();1==c?Z.Tb():Z.Sb();var k=W.googleToken=W.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===typeof g;e=e&&!Z.Ia()&&(!(X[3]>=+new Date)||"NT"==X[1]);var q=!(X[3]>=+new Date)&&0!=c;
if(l||e||q)e=+new Date,f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(r.google_image_requests||(r.google_image_requests=[]),e=r.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,r.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,me();if(l||!Z.Ia()){c=Z.mb();for(b=0;b<c.length;b++)Z.hb(c[b]);c.length=0}};ne(a)};void 0===r._402&&(r._402={});_402.Jb=!1;_402.show=function(){_402.Jb=!0};
var qe=function(a,b){_402.timingAtrLoad=(new Date).getTime();if(a.site){var c=b||document;document.getElementById("contain-402")||pe("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=c.referrer.substr(0,500);a.im&&(me(),d.token=X[1]);a=[];for(e in d)md(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):
c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);pe("script",{src:b,nonce:pa()})}},pe=function(a,b){var c=document.createElement(a);Ha(b,function(d,e){c.setAttribute(e,d)});hd(c)},re=function(){try{var a=_402,b=xa(qe,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;me();ke(c)&&(Y[1]=c)}oe(b)}else b()}catch(d){if(a=d,a=Hb(Ib(a)),Zd&&Zd.log(Rb,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&
(window.console.log("Exception caught: ",a),window.console.log("Stack: ",a.stack)),ae.Wa(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||xa(re);_402.domWait=function(){ge(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "znr647dh46pklceehuqef2fsua";
window['_402']['im'] = true;
window['_402']['tld'] = '.google.com.pe';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://www.google.com/insights/consumersurveys/static/424821831370841412/prompt_embed_static__es_419.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
