# Inspec3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inspec3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: Helper.java
app/src/main/java/com/example/data/datasource/cloud/: ApiClientInterface.java  CloudInspec3Instance.java
app/src/main/java/com/example/data/datasource/cloud/dao/: ParameterCloudDAO.java  ParameterValueCloudDAO.java
app/src/main/java/com/example/data/datasource/cloud/model/: CloudParameterEntity.java  CloudParameterValueEntity.java  ErrorWs.java
app/src/main/java/com/example/data/datasource/cloud/store/: CloudParameterEntityDataStore.java  CloudParameterValueEntityDataStore.java
app/src/main/java/com/example/data/datasource/datastore/: FindingsDataStore.java  FindingsDataStoreFactory.java  InspectionDataStore.java  InspectionDataStoreFactory.java  ParameterDataStore.java  ParameterDataStoreFactory.java  ParameterValueDataStore.java  ParameterValueDataStoreFactory.java  SessionDataStore.java  SessionDataStoreFactory.java  UserDataStore.java  UserDataStoreFactory.java
app/src/main/java/com/example/data/datasource/db/: DbInspec3Instance.java  Inspec3Db.java
app/src/main/java/com/example/data/datasource/db/dao/: FindingsDAO.java  InspectionDAO.java  ParameterDAO.java  ParameterValueDAO.java  SessionDAO.java  UserDAO.java
app/src/main/java/com/example/data/datasource/db/model/: DbFindings.java  DbInspection.java  DbParameterEntity.java  DbParameterValueEntity.java  DbSessionEntity.java  DbUser.java  ParameterDbEntity.java  ParameterValueDbEntity.java  SessionDbEntity.java
app/src/main/java/com/example/data/datasource/db/store/: DbFindingsDataStore.java  DbInspectionDataStore.java  DbParameterEntityDataStore.java  DbParameterValueEntityDataStore.java  (+5 more)
app/src/main/java/com/example/data/mapper/: FindingsDataMapper.java  InspectionDataMapper.java  ParameterDataMapper.java  ParameterValueDataMapper.java  SessionDataMapper.java  UserDataMapper.java
app/src/main/java/com/example/data/repository/: FindingsDataRepository.java  InspectionDataRepository.java  ParameterDataRepository.java  ParameterValueDataRepository.java  SessionDataRepository.java  UserDataRepository.java
app/src/main/java/com/example/domain/model/: Findings.java  Inspection.java  Parameter.java  ParameterValue.java  Session.java  User.java
app/src/main/java/com/example/domain/repository/: FindingsRepository.java  InspectionRepository.java  ParameterRepository.java  ParameterValueRepository.java  RepositoryCallback.java  SessionRepository.java  UserRepository.java
app/src/main/java/com/example/interactor/findings/: FindingsCreatedCallback.java  FindingsDeletedCallback.java  FindingsInteractor.java  FindingsListCallback.java  FindingsListCreatedCallback.java  FindingsUpdatedCallback.java
app/src/main/java/com/example/interactor/inspection/: InspectionCreatedCallback.java  InspectionDeletedCallback.java  InspectionInteractor.java  InspectionListCallback.java  InspectionListCreatedCallback.java  InspectionUpdatedCallback.java
app/src/main/java/com/example/interactor/parameter/: ParameterCreatedCallback.java  ParameterDeletedCallback.java  ParameterInteractor.java  ParameterListCallback.java  ParameterListCreatedCallback.java  ParameterUpdatedCallback.java
app/src/main/java/com/example/interactor/parametervalue/: ParameterValueCreatedCallback.java  ParameterValueDeletedCallback.java  ParameterValueInteractor.java  ParameterValueListCallback.java  ParameterValueListCreatedCallback.java  ParameterValueUpdatedCallback.java
app/src/main/java/com/example/interactor/session/: SessionCreatedCallback.java  SessionDeletedCallback.java  SessionInteractor.java  SessionListCallback.java  SessionListCreatedCallback.java  SessionUpdatedCallback.java
app/src/main/java/com/example/interactor/user/: UserCreatedCallback.java  UserDeletedCallback.java  UserInteractor.java  UserListCallback.java  UserListCreatedCallback.java  UserUpdatedCallback.java
app/src/main/java/com/example/presentation/presenter/: FindingsPresenter.java  InspectionPresenter.java  ListFindingsPresenter.java  ListInspectionsPresenter.java  LoginPresenter.java  ParameterPresenter.java  ParameterValuePresenter.java  Presenter.java  SessionPresenter.java  UserPresenter.java
app/src/main/java/com/example/presentation/ui/activities/: BaseActivity.java  Login1Activity.java  Main1ListInspectionsActivity.java  Main2Activity.java  Main2ListFindingsActivity.java  MainActivity.java  MainFindingsActivity.java  MainInspectionActivity.java
app/src/main/java/com/example/presentation/ui/adapters/: ListAdapterFindings.java  ListAdapterInspection.java
app/src/main/java/com/example/presentation/utils/: Constants.java  Converters.java  ExceptionHandler.java  ImageUtil.java
app/src/main/java/com/example/presentation/view/: BaseView.java  FindingsView.java  InspectionView.java  ListFindingsView.java  ListInspectionsView.java  LoginView.java  ParameterValueView.java  ParameterView.java  SessionView.java  UserView.java
app/src/main/res/drawable/: gradient_spinner.xml  textview_border_accent.xml  textview_border_wk1.xml
app/src/main/res/drawable-v24/: general_button_border.xml  textview_border.xml  textview_border_black.xml  textview_border_blue.xml  textview_border_gray.xml  textview_border_grey.xml  textview_border_red.xml  textview_border_white.xml
app/src/main/res/layout/: activity_login1.xml  activity_main.xml  activity_main1_list_inspections.xml  activity_main2.xml  activity_main2_list_findings.xml  activity_main_finding2.xml  activity_main_finding3.xml  activity_main_findings.xml  activity_main_inspection.xml  layout_form.xml  ly_item_findings.xml  ly_item_inspection.xml
app/src/main/res/mipmap-xhdpi/Icons - Material Design_files/: f.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/inspec3/: ExampleUnitTest.java
(+1 files in other folders)
