<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <color name="colorPrimary">#008577</color>-->
    <color name="colorPrimary">#0d47a1</color>
<!--    <color name="colorPrimaryDark">#00574B</color>-->
    <color name="colorPrimaryDark">#002171</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccentOff">#3F51B5</color>

    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>

    <!--    <color name="translucent_red">#80ff0000</color>-->

    <color name="translucent_red">#77FF4444</color>
    <color name="translucent_yellow">#75FFBB33</color>
    <color name="translucent_green">#778BC34A</color>

</resources>
