<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme2" parent="Theme.MaterialComponents">
        <!-- Add attributes here -->
    </style>

    <style name="AppThemeLightBridge" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Add attributes here -->

        <!--        <item name="colorPrimary">#212121</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorSecondary">#2962FF</item>
        <item name="colorSecondaryVariant">#0039CB</item>
        <item name="colorOnSecondary">#FFFFFF</item>

        <item name="colorError">#F44336</item>
        <item name="colorOnError">#FFFFFF</item>

        <item name="colorSurface">#FFFFFF</item>
        <item name="colorOnSurface">#212121</item>

        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">#212121</item>

    </style>

    <color name="background">#FAFAFA</color>


</resources>
