<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.presentation.ui.activities.Main2Activity">

    <TextView
        android:id="@+id/tv_risk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/risklevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/positionFormat"
        app:layout_constraintStart_toStartOf="@+id/tv_risk"
        app:layout_constraintTop_toBottomOf="@+id/tv_risk" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/idformat"
        app:layout_constraintStart_toStartOf="@+id/tv_position"
        app:layout_constraintTop_toBottomOf="@+id/tv_position" />

    <TextView
        android:id="@+id/tv_bottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_verticalLine1"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/tv_bottomLine"
        app:layout_constraintStart_toEndOf="@+id/tv_position"
        app:layout_constraintTop_toBottomOf="@+id/tv_risk" />

    <TextView
        android:id="@+id/tv_subtype"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text="@string/subType"
        app:layout_constraintEnd_toEndOf="@+id/tv_risk"
        app:layout_constraintStart_toEndOf="@+id/tv_verticalLine1"
        app:layout_constraintTop_toTopOf="@+id/tv_position" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/textFinding"
        app:layout_constraintEnd_toEndOf="@+id/tv_subtype"
        app:layout_constraintStart_toStartOf="@+id/tv_subtype"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtype" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border_accent_off"
        android:gravity="center"
        android:text="@string/date"
        android:textColor="@color/colorAccentOff"
        app:layout_constraintStart_toStartOf="@+id/tv_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_text" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/textview_border_red"
        android:gravity="center"
        android:text="@string/status"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

</androidx.constraintlayout.widget.ConstraintLayout>
