<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.presentation.ui.activities.MainFindingsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/spinner_background"
        tools:context="com.example.presentation.ui.activities.MainFindingsActivity">


        <TextView
            android:id="@+id/tv_titTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Acto o Condición (*)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <ToggleButton
            android:id="@+id/toggleButtonTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            app:layout_constraintStart_toStartOf="@+id/tv_titTipo"
            app:layout_constraintTop_toBottomOf="@+id/tv_titTipo" />

        <TextView
            android:id="@+id/tv_titManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gestión (management) (*)"
            app:layout_constraintStart_toStartOf="@+id/toggleButtonTipo"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonTipo" />

        <Spinner
            android:id="@+id/spinner_management"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titManagement"
            app:layout_constraintTop_toBottomOf="@+id/tv_titManagement" />

        <TextView
            android:id="@+id/tv_titSubtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tipo de acto o condición (subtype) (*)"
            app:layout_constraintStart_toStartOf="@+id/spinner_management"
            app:layout_constraintTop_toBottomOf="@+id/spinner_management" />

        <Spinner
            android:id="@+id/spinner_subtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titSubtype"
            app:layout_constraintTop_toBottomOf="@+id/tv_titSubtype" />

        <TextView
            android:id="@+id/tv_titText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descripción (text) (*)"
            app:layout_constraintStart_toStartOf="@+id/spinner_subtype"
            app:layout_constraintTop_toBottomOf="@+id/spinner_subtype" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_border_blue"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titText"
            app:layout_constraintTop_toBottomOf="@+id/tv_titText" />


        <TextView
            android:id="@+id/tv_titPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fotografías"
            app:layout_constraintStart_toStartOf="@+id/et_text"
            app:layout_constraintTop_toBottomOf="@+id/et_text" />

        <Spinner
            android:id="@+id/spinner_photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titPhotos"
            app:layout_constraintTop_toBottomOf="@+id/tv_titPhotos" />

        <TextView
            android:id="@+id/tv_titRiskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nivel de Riesgo (*)"
            app:layout_constraintStart_toStartOf="@+id/spinner_photos"
            app:layout_constraintTop_toBottomOf="@+id/spinner_photos" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonRiskLevel"
            android:layout_width="192dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tv_titRiskLevel"
            app:layout_constraintTop_toBottomOf="@+id/tv_titRiskLevel">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="Low Risk"
                android:text="Btn 1 Low"
                android:visibility="visible" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="Medium Risk"
                android:text="Btn 2 Medium"
                android:visibility="visible" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="High Risk"
                android:text="Btn 3 High"
                android:visibility="visible" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <EditText
            android:id="@+id/et_RiskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nivel de riesgo"
            app:layout_constraintStart_toStartOf="@+id/toggleButtonRiskLevel"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonRiskLevel" />


        <TextView
            android:id="@+id/tv_planedClosureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha estimada de cierre (*)"
            app:layout_constraintStart_toStartOf="@+id/et_RiskLevel"
            app:layout_constraintTop_toBottomOf="@+id/et_RiskLevel" />

        <EditText
            android:id="@+id/et_planedClosureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@android:drawable/ic_menu_today"
            android:ems="10"
            android:hint="2020-02-27"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/tv_planedClosureDate"
            app:layout_constraintTop_toBottomOf="@+id/tv_planedClosureDate" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/textview_border_blue"
            android:backgroundTint="#3F51B5"
            android:fontFamily="sans-serif-light"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_RiskLevel"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_planedClosureDate" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_titDocInspeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Nuevo Hallazgo"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>