<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.presentation.ui.activities.MainFindingsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/spinner_background"
        tools:context="com.example.presentation.ui.activities.MainFindingsActivity">


        <TextView
            android:id="@+id/tv_titTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Acto o Condición (acto?)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />


        <RadioGroup

            android:id="@+id/toggleButtonsTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_titTipo"
            app:layout_constraintTop_toBottomOf="@+id/tv_titTipo"
            android:tag="btnGroupTipoAC"
            >

            <Button
                android:id="@+id/radio_acto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_grey"
                android:onClick="onRadioButtonClicked"
                android:tag="btnActo"
                android:text="Acto" />

            <Button
                android:id="@+id/radio_condicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_grey"
                android:onClick="onRadioButtonClicked"
                android:tag="btnCondicion"
                android:text="Condición" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_titManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gestión (management) (*)"
            app:layout_constraintStart_toStartOf="@+id/toggleButtonsTipo"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonsTipo" />

        <Spinner
            android:id="@+id/spinner_management"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titManagement"
            app:layout_constraintTop_toBottomOf="@+id/tv_titManagement" />

        <TextView
            android:id="@+id/tv_titSubtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tipo de acto o condición (subtype) (*)"
            app:layout_constraintStart_toStartOf="@+id/spinner_management"
            app:layout_constraintTop_toBottomOf="@+id/spinner_management" />

        <Spinner
            android:id="@+id/spinner_subtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titSubtype"
            app:layout_constraintTop_toBottomOf="@+id/tv_titSubtype" />

        <TextView
            android:id="@+id/tv_titText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descripción (text) (*)"
            app:layout_constraintStart_toStartOf="@+id/spinner_subtype"
            app:layout_constraintTop_toBottomOf="@+id/spinner_subtype" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textview_border_grey"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titText"
            app:layout_constraintTop_toBottomOf="@+id/tv_titText" />


        <TextView
            android:id="@+id/tv_titPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fotografías"
            app:layout_constraintStart_toStartOf="@+id/et_text"
            app:layout_constraintTop_toBottomOf="@+id/et_text" />

        <Spinner
            android:id="@+id/spinner_photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titPhotos"
            app:layout_constraintTop_toBottomOf="@+id/tv_titPhotos" />

        <TextView
            android:id="@+id/tv_titRiskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nivel de Riesgo (*)"
            app:layout_constraintStart_toStartOf="@+id/spinner_photos"
            app:layout_constraintTop_toBottomOf="@+id/spinner_photos" />

        <RadioGroup

            android:id="@+id/toggleButtonsRiskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_titRiskLevel"
            app:layout_constraintTop_toBottomOf="@+id/tv_titRiskLevel"
            android:tag="btnGroupRiskLevel"
            >

            <Button
                android:id="@+id/radio_lowRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_black"
                android:backgroundTint="#778BC34A"
                android:onClick="onRadioButtonClicked"
                android:tag="btnLowRisk"
                android:text="Low Risk" />

            <Button
                android:id="@+id/radio_mediumRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_black"
                android:backgroundTint="#75FFBB33"
                android:onClick="onRadioButtonClicked"
                android:tag="btnMedRisk"
                android:text="Med. Risk" />

            <Button
                android:id="@+id/radio_highRisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border_black"
                android:backgroundTint="#77FF4444"
                android:onClick="onRadioButtonClicked"
                android:tag="btnHighRisk"
                android:text="High Risk" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_planedClosureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha estimada de cierre (*)"
            app:layout_constraintStart_toStartOf="@+id/toggleButtonsRiskLevel"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonsRiskLevel" />

        <EditText
            android:id="@+id/et_planedClosureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableRight="@android:drawable/ic_menu_today"
            android:ems="10"
            android:hint="2020-02-27"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/tv_planedClosureDate"
            app:layout_constraintTop_toBottomOf="@+id/tv_planedClosureDate" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/textview_border_blue"
            android:backgroundTint="#3F51B5"
            android:fontFamily="sans-serif-light"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_planedClosureDate" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_titDocInspeccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Nuevo Hallazgo"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>