<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.presentation.ui.activities.MainFindingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

            <TextView
                android:id="@+id/tv_titDocActivity"
                style="@style/TextTitleRegular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/nuevo_hallazgo"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--                android:textSize="30sp"-->


            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:background="@android:drawable/screen_background_dark_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titDocActivity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader"
            tools:context="com.example.presentation.ui.activities.MainFindingsActivity">

            <TextView
                android:id="@+id/tv_titTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/acto_o_condici_n"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupAC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:weightSum="12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_titTipo"
                app:layout_constraintTop_toBottomOf="@+id/tv_titTipo"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonA"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:onClick="OnButtonG1Checked"
                    android:text="@string/acto" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonC"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:onClick="OnButtonG1Checked"
                    android:text="@string/condici_n" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <TextView
                android:id="@+id/tv_titManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gesti_n_management"
                app:layout_constraintStart_toStartOf="@+id/tv_titTipo"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroupAC" />

            <Spinner
                android:id="@+id/spinner_management"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:tag="spinner_management"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_titManagement"
                app:layout_constraintTop_toBottomOf="@+id/tv_titManagement" />

            <TextView
                android:id="@+id/tv_titSubtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tipo_de_acto_o_condici_n_subtype"
                app:layout_constraintStart_toStartOf="@+id/spinner_management"
                app:layout_constraintTop_toBottomOf="@+id/spinner_management" />

            <Spinner
                android:id="@+id/spinner_subType"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:tag="spinner_subType"
                app:layout_constraintEnd_toEndOf="@+id/spinner_management"
                app:layout_constraintStart_toStartOf="@+id/tv_titSubtype"
                app:layout_constraintTop_toBottomOf="@+id/tv_titSubtype" />

            <TextView
                android:id="@+id/tv_titText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/descripci_n_text"
                app:layout_constraintStart_toStartOf="@+id/spinner_subType"
                app:layout_constraintTop_toBottomOf="@+id/spinner_subType" />

            <EditText
                android:id="@+id/et_text"
                style="@style/TextBoxRegular"

                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/descripci_n_text"
                android:background="@drawable/textview_border_gray"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/descripci_n_text_"
                android:inputType="textMultiLine"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/spinner_subType"
                app:layout_constraintStart_toStartOf="@+id/tv_titText"
                app:layout_constraintTop_toBottomOf="@+id/tv_titText" />


            <TextView
                android:id="@+id/tv_titPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fotograf_as"
                app:layout_constraintStart_toStartOf="@+id/et_text"
                app:layout_constraintTop_toBottomOf="@+id/et_text" />

            <TextView
                android:id="@+id/tv_titRiskLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/nivel_de_riesgo"
                app:layout_constraintStart_toStartOf="@+id/tv_titPhotos"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="12"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_titRiskLevel"
                app:layout_constraintTop_toBottomOf="@+id/tv_titRiskLevel"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:backgroundTint="@color/translucent_green"
                    android:onClick="OnButtonG2Checked"
                    android:text="@string/low_risk" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:backgroundTint="@color/translucent_yellow"
                    android:onClick="OnButtonG2Checked"
                    android:text="@string/med_risk" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:backgroundTint="@color/translucent_red"
                    android:onClick="OnButtonG2Checked"
                    android:text="@string/high_risk" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/tv_planedClosureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fecha_estimada_de_cierre"
                app:layout_constraintStart_toStartOf="@+id/tv_titRiskLevel"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

            <EditText
                android:id="@+id/et_planedClosureDate"
                style="@style/TextBoxRegular"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="@string/Fecha"
                android:drawableEnd="@android:drawable/ic_menu_today"
                android:ems="10"
                android:hint="@string/Fecha"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_planedClosureDate"
                app:layout_constraintTop_toBottomOf="@+id/tv_planedClosureDate" />

            <Button
                android:id="@+id/button"
                style="@style/TextButtonRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"

                android:background="@drawable/general_button_border"
                android:onClick="onButtonSaveClicked"
                android:text="@string/guardar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />
            <!--            android:fontFamily="sans-serif-light"-->
            <!--            android:textSize="24sp"-->

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_planedClosureDate" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"

                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="@+id/et_text"
                app:layout_constraintStart_toStartOf="@+id/tv_titPhotos"
                app:layout_constraintTop_toBottomOf="@+id/tv_titPhotos">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@android:drawable/ic_menu_camera"
                    android:clickable="true"
                    android:contentDescription="@string/fotograf_as"
                    android:focusable="true"
                    android:onClick="onImgClicked"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/textview_border_gray"
                    android:contentDescription="@string/fotograf_as"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>