<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.presentation.ui.activities.MainFindingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorAccentOff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_titDocActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/nuevo_hallazgo"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"

                android:background="@android:drawable/screen_background_dark_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titDocActivity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader"
            tools:context="com.example.presentation.ui.activities.MainFindingsActivity">
            >

            <TextView
                android:id="@+id/tv_titTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/acto_o_condici_n"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup

                android:id="@+id/toggleButtonsTipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:tag="btnGroupTipoAC"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_titTipo"
                app:layout_constraintTop_toBottomOf="@+id/tv_titTipo">

                <Button
                    android:id="@+id/radio_acto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/textview_border_gray"
                    android:onClick="onRadioButtonClicked"
                    android:tag="btnActo"
                    android:text="Acto"
                    android:textColor="@color/silver" />

                <Button
                    android:id="@+id/radio_condicion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/textview_border_gray"
                    android:onClick="onRadioButtonClicked"
                    android:tag="btnCondicion"
                    android:text="Condición"
                    android:textColor="@color/silver" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_titManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gesti_n_management"
                app:layout_constraintStart_toStartOf="@+id/toggleButtonsTipo"
                app:layout_constraintTop_toBottomOf="@+id/toggleButtonsTipo" />

            <Spinner
                android:id="@+id/spinner_management"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_titManagement"
                app:layout_constraintTop_toBottomOf="@+id/tv_titManagement" />

            <TextView
                android:id="@+id/tv_titSubtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tipo_de_acto_o_condici_n_subtype"
                app:layout_constraintStart_toStartOf="@+id/spinner_management"
                app:layout_constraintTop_toBottomOf="@+id/spinner_management" />

            <Spinner
                android:id="@+id/spinner_subType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintEnd_toEndOf="@+id/spinner_management"
                app:layout_constraintStart_toStartOf="@+id/tv_titSubtype"
                app:layout_constraintTop_toBottomOf="@+id/tv_titSubtype" />

            <TextView
                android:id="@+id/tv_titText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/descripci_n_text"
                app:layout_constraintStart_toStartOf="@+id/spinner_subType"
                app:layout_constraintTop_toBottomOf="@+id/spinner_subType" />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textview_border_gray"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/spinner_subType"
                app:layout_constraintStart_toStartOf="@+id/tv_titText"
                app:layout_constraintTop_toBottomOf="@+id/tv_titText" />


            <TextView
                android:id="@+id/tv_titPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fotograf_as"
                app:layout_constraintStart_toStartOf="@+id/et_text"
                app:layout_constraintTop_toBottomOf="@+id/et_text" />

            <TextView
                android:id="@+id/tv_titRiskLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/nivel_de_riesgo"
                app:layout_constraintStart_toStartOf="@+id/tv_titPhotos"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <RadioGroup

                android:id="@+id/toggleButtonsRiskLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"

                android:tag="btnGroupRiskLevel"
                android:weightSum="12"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/tv_titRiskLevel"
                app:layout_constraintTop_toBottomOf="@+id/tv_titRiskLevel">

                <Button
                    android:id="@+id/radio_lowRisk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border_black"
                    android:backgroundTint="@color/translucent_green"
                    android:onClick="onRadioButtonClicked"
                    android:tag="btnLowRisk"
                    android:text="Low Risk"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/radio_mediumRisk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border_white"
                    android:backgroundTint="@color/translucent_yellow"
                    android:onClick="onRadioButtonClicked"
                    android:tag="btnMedRisk"
                    android:text="Med. Risk"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/radio_highRisk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border_black"
                    android:backgroundTint="@color/translucent_red"
                    android:onClick="onRadioButtonClicked"
                    android:tag="btnHighRisk"
                    android:text="High Risk"
                    android:textColor="@color/gray" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_planedClosureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fecha_estimada_de_cierre"
                app:layout_constraintStart_toStartOf="@+id/toggleButtonsRiskLevel"
                app:layout_constraintTop_toBottomOf="@+id/toggleButtonsRiskLevel" />

            <EditText
                android:id="@+id/et_planedClosureDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableRight="@android:drawable/ic_menu_today"
                android:ems="10"
                android:hint="2020-02-27"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="@+id/toggleButtonsRiskLevel"
                app:layout_constraintStart_toStartOf="@+id/tv_planedClosureDate"
                app:layout_constraintTop_toBottomOf="@+id/tv_planedClosureDate" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/textview_border_blue"
                android:backgroundTint="@color/colorAccentOff"
                android:fontFamily="sans-serif-light"
                android:onClick="onButtonSaveClicked"
                android:text="@string/guardar"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_planedClosureDate" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"

                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="@+id/et_text"
                app:layout_constraintStart_toStartOf="@+id/tv_titPhotos"
                app:layout_constraintTop_toBottomOf="@+id/tv_titPhotos">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/textview_border_gray"
                    android:clickable="true"
                    android:onClick="onImgClicked"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/textview_border_gray"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>